<p>flight-select works!</p>
<form #AirlineForm="ngForm" (ngSubmit)="Selectflight(AirlineForm)">
        <table>
            <tr>
                <td>Filght ID</td><td> <input type="text" name="vid" ngModel> </td>
            </tr>
            <tr>
                <td>Flight Name</td><td> <input type="text" name="vname" ngModel> </td>
            </tr>
            <tr>
                <td>Flight From </td><td> <select name="type" ngModel>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                </select> </td>
            </tr>
            <tr>
                <td>Flight To</td><td> <select name="type" ngModel>
                            <option value="Goa">Mumbai</option>
                            <option value="Chennai">Mumbai</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                </select> </td>
                <tr>
                    <td>Flight Class</td><td> <select name="type" ngModel>
                                <option value="Business">Busi</option>
                                <option value="Economy">Eco</option>
                    </select> </td>
                </tr>
    
            <tr>
                <td>Flight Price </td><td> <input type="text" name="Price" ngModel> </td>
            </tr>
            <tr>
                <td> <input type="submit" value="SAVE"> </td>
                <td><input type="submit" value="Continue"></td>
            </tr>
        </table>
</form>

